{
    "name": "rokai-interactive",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build --no-lint",
        "start": "next start -p %PORT%",
        "start-render": "next start -p \\"
    },
    "dependencies": {
        "@alpacahq/alpaca-trade-api": "^3.1.3",
        "dayjs": "1.11.11",
        "next": "15.3.2",
        "papaparse": "5.5.2",
        "plotly.js": "2.32.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-plotly.js": "2.6.0",
        "swr": "2.2.2"
    },
    "devDependencies": {
        "@types/react": "19.1.4",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "typescript": "5.8.3"
    }
}
